spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.fromat_sql=true
spring.jpa.properties.hibernate.use_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.open-in-view=false
############ JWT Properties #####################
jwt.expiration.time=90000
jwt.secret.key=Erkin
server.port=8080

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-.....okta.com/oauth2/default